/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV 1
#define SYM 2


&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ { 
    chosen {
      zmk,battery = &vbatt;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
        label = "VBATT";
    };

    behaviors {
        am: alpha_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_MT";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        as: alpha_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_SFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        mo_tap: mo_with_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_WITH_TAP";
            #binding-cells = <2>;
            tapping_term_ms = <0>;
            retro-tap;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
                
        default_layer {
            label = "BASE";
            bindings = <
                &kp Q          &kp W          &kp F        &kp P           &kp B                    &kp J    &kp L        &kp U        &kp Y            &kp SEMI 
                &as LSHFT A    &am LCTRL R    &am LALT S   &am LGUI T      &kp G                    &kp M    &am RGUI N   &am LALT E   &am RCTRL I      &as LSHIFT O
                &kp Z          &kp X          &kp C        &kp D           &kp V                    &kp K    &kp H        &kp COMMA    &kp DOT          &kp SLASH
                                                           &mo_tap NAV F24 &kp RET                  &kp SPC  &mo_tap SYM F24
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
                &kp ESC        &bt BT_SEL 0   &kp C_PREV       &kp C_PP        &kp C_FF                 &none    &none        &none        &kp DEL          &kp BSPC 
                &kp LSHFT      &kp LCTRL      &kp LALT         &kp LGUI        &bt BT_CLR                    &none    &kp LEFT     &kp DOWN     &kp UP           &kp RIGHT
                &kp TAB        &kp LG(TAB)    &kp C_VOL_DN     &kp K_MUTE      &kp C_VOL_UP             &none    &none        &kp PG_DN    &kp PG_UP        &none
                                                               &none           &none                    &none    &none 
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
                &kp ESC        &none          &kp C_PREV   &kp C_PP        &kp C_FF                 &kp SQT      &kp N7       &kp N8       &kp N9           &kp N0 
                &kp LSHFT      &kp LCTRL      &kp LALT     &kp LGUI        &none                    &kp BSLH     &kp N4       &kp N5       &kp N6           &kp MINUS
                &bt BT_CLR     &none          &none        &kp GRAVE       &kp LBKT                 &kp RBKT     &kp N1       &kp N2       &kp N3           &kp EQUAL
                                                           &none           &none                    &bt BT_CLR   &none 
            >;
        };

        
    };
};
